# Sonarcloud settings
# For a reference on this file see:
# - https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-for-gradle/
# - https://github.com/SonarSource/sonarcloud-github-action

#sonar.login=<token> // Set with the environment variable SONAR_TOKEN.
#sonar.host.url=https://sonarcloud.io
sonar.organization=mooltiverse
sonar.projectKey=mooltiverse_nyx_java_main
sonar.verbose=true

# JUNIT
# Comma-separated paths to the various directories containing the *.xml JUnit report files. Each path may be absolute or relative to the project base directory.
sonar.junit.reportPaths=build/test-results/test/*.xml,build/test-results/integrationTest/*.xml,build/test-results/functionalTest/*.xml

# JACOCO
# Paths to JaCoCo XML coverage report files. Each path can be either absolute or relative to the project base directory. Wildcard patterns are accepted (*, ** and ?).
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml,build/reports/jacoco/integrationTestCodeCoverageReport/integrationTestCodeCoverageReport.xml,build/reports/jacoco/functionalTestCodeCoverageReport/functionalTestCodeCoverageReport.xml
