/*------------------------------------------------------------------------------
  Plugins DSL block
  https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
------------------------------------------------------------------------------*/
plugins {
    id 'java-library'         // See: https://docs.gradle.org/current/userguide/java_library_plugin.html
}

/*------------------------------------------------------------------------------
  Local sub-project properties
------------------------------------------------------------------------------*/
description = 'The Nyx Git library.'

/*------------------------------------------------------------------------------
  Repositories and dependencies
  https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
*/
dependencies {
  api project(':modules:java:lib:version')                      // Import dependencies from other modules of this project
  api 'org.eclipse.jgit:org.eclipse.jgit:5.8.1.202007141445-r'  // JGit (https://www.eclipse.org/jgit/)
  api 'org.slf4j:slf4j-api:1.7.30'                              // SLF4J API (http://www.slf4j.org/)

  implementation  'com.fasterxml.jackson.core:jackson-databind:2.10.0'  // Jackson JSON library (https://github.com/FasterXML/jackson)

  runtimeOnly     'org.slf4j:slf4j-jdk14:1.7.30'                        // SLF4J JDK1.4 Logger is used as a fallback when no logging implementations are available in the classpath
}

test {
  // Pass the credentials to test suites as per https://github.com/mooltiverse/nyx/blob/master/CONTRIBUTING.md#contributing-code
  // Suggestion is to set the $GRADLE_USER_HOME environment variable and create a gradle.properties therein, with these
  // properties defined
  systemProperty 'gitHubTestUserToken', findProperty("gitHubTestUserToken")
  systemProperty 'gitLabTestUserToken', findProperty("gitLabTestUserToken")
}
