# nyx

./: .gitignore  .nyx.yaml  .project  .sonarcloud.properties  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  RUNBOOK.md  action.yml  build.gradle  codecov.yml  compass.yaml  gradle.properties  package-lock.json  settings.gradle  sonar-project.properties
docs/: .gitignore  Gemfile  _config.yml  build.gradle  gradle.rb  index.md
docs/_data/: navigation.yml  nyx.yml  project.yml
docs/_includes/: .nyx-extended.groovy  .nyx-extended.json  .nyx-extended.yaml  .nyx-medium.groovy  .nyx-medium.json  .nyx-medium.yaml  .nyx-simple.groovy  .nyx-simple.json  .nyx-simple.yaml  .nyx-simplest.json  .nyx-simplest.yaml
docs/_pages/: index.md  tag-archive.md  taxonomy-examples.md  taxonomy-faq.md  taxonomy-troubleshooting.md
docs/_pages/faq/: index.md
docs/_pages/guide/: index.md
docs/_pages/guide/1.getting-started/: introduction.md  todo.md
docs/_pages/guide/2.in-depth/: configuration.md  design-principles.md  index.md  todo.md
docs/_pages/guide/3.java-library/: index.md  using-the-version-api.md
docs/_pages/guide/7.extending/: implementing-java-plugins.md  index.md
docs/_pages/guide/8.best-practice/: build-process-tools-and-environments.md  index.md
docs/_pages/guide/best-practice/: workflow.md
docs/_pages/guide/developer/: index.md
docs/_pages/guide/faq/: index.md
docs/_pages/guide/getting-started/: introduction.md
docs/_pages/guide/java-api/: index.md  using-the-version-api.md
docs/_pages/guide/user/: index.md
docs/_pages/help/: index.md  support.md
docs/_pages/meta/: index.md  sponsor.md  support.md
docs/_posts/: 2020-01-01-combined-use-example.md  2020-01-01-does-nyx-support-plugins.md  2020-01-01-expressions-and-templates-when-should-i-use-which.md  2020-01-01-extended-configuration-example.md  2020-01-01-git-history-examples.md  2020-01-01-how-does-collapsed-versioning-work.md  2020-01-01-how-does-nyx-compare-to-semantic-version.md  2020-01-01-how-does-nyx-deal-with-merge-commits-when-scanning-the-commit-history.md  2020-01-01-medium-configuration-example.md  2020-01-01-simple-configuration-example.md  2020-01-01-simplest-configuration-example.md  2020-01-01-the-gradle-version-project-property-is-unspecified.md  2020-01-01-troubleshooting-configuration.md  2020-01-01-troubleshooting-general-issues.md  2020-01-01-version-history-for-different-release-types.md  2020-01-01-what-is-the-difference-between-version-and-release.md  2020-01-01-whats-the-difference-between-the-prime-version-and-the-previous-version.md  2020-01-01-where-does-the-nyx-name-come-from.md  2020-01-01-wrong-version-is-inferred-on-ci-cd-platform.md  2020-03-08-welcome-to-nyx.md
docs/main/: docusaurus.config.ts  gradle.properties  package-lock.json  package.json  sidebars.ts
docs/main/docs/_includes/: .nyx-extended.groovy  .nyx-extended.json  .nyx-extended.yaml  .nyx-medium.groovy  .nyx-medium.json  .nyx-medium.yaml  .nyx-simple.json  .nyx-simple.yaml  .nyx-simplest.groovy
docs/main/pages/: index.module.css  index.tsx
docs/main/src/auth/: AuthWrapper.tsx  auth.ts
docs/main/src/css/: custom.css  infima-material-theme.css  material-theme.css  theme.css
docs/main/src/data/: projectVariables.js  siteVariables.js
docs/main/src/theme/: Root.tsx
modules/docker/: .project  Dockerfile  build.gradle
modules/docker/test/functional/: docker_execution_context.go  functional_test.go  go.mod  go.sum
modules/go/: build.gradle
modules/go/errors/: build.gradle  errors.go  go.mod
modules/go/main/: build.gradle  go.mod  nyx.go
modules/go/main/configuration/: configuration.go
modules/go/nyx/: build.gradle  go.mod  go.sum  nyx.go  sonar-project.properties
modules/go/nyx/command/: abstract_command.go  clean.go  command.go  commands.go  infer.go  make.go  mark.go  publish.go
modules/go/nyx/configuration/: command_line_configuration_layer.go  command_line_configuration_layer_test.go  command_line_help.go  configuration.go  configuration_examples_test.go  configuration_file_test.go  configuration_root.go  configuration_test.go  default_layer.go  environment_configuration_layer.go  environment_configuration_layer_test.go  layer_priority.go  presets_changelogs.go  presets_commit_message_convenstions.go  presets_commit_message_convenstions_test.go  presets_commit_message_conventions.go  presets_commit_message_conventions_test.go  presets_extended.go  presets_presets.go  presets_simple.go  (+6 more)
modules/go/utils/: build.gradle  go.mod  utils.go
modules/go/version/: build.gradle  composite_integer_identifier.go  composite_string_identifier.go  go.mod  go.sum  integer_identifier.go  parser.go  scheme_test.go  semantic_version.go  semantic_version_build_identifier.go  semantic_version_identifiers.go  semantic_version_pre_release_identifier.go  string_identifier.go  use_integer_identifiers.go  utils.go  version.go  versions.go
modules/java/: .project  build.gradle
modules/java/api/: build.gradle
modules/java/cli/: build.gradle
modules/java/core/: build.gradle
modules/java/gradle/: .project  build.gradle
modules/java/lib/: .classpath  .project  build.gradle
modules/java/main/: build.gradle  sonar-project.properties
modules/java/version/: build.gradle
src/docker/nyx/: Dockerfile  README.md  action-entrypoint.sh  gradle.properties
src/go/: build.gradle
src/go/errors/: build.gradle  errors.go  go.mod  gradle.properties
src/go/nyx/: build.gradle  go.mod  go.sum  gradle.properties  main.go  main_test.go  nyx.go
src/go/utils/: build.gradle  go.mod  gradle.properties  utils.go
src/go/version/: build.gradle  composite_identifier.go  composite_object_identifier.go  core_identifiers.go  go.mod  go.sum  gradle.properties  identifier.go  integer_identifier_test.go  maven_version.go  scheme.go  semantic_version_core_identifier.go  semantic_version_identifiers_test.go  semantic_version_test.go  simple_identifier.go  string_identifier_test.go  versions_test.go
src/java/: build.gradle
src/java/gradle/: build.gradle
src/java/main/: build.gradle
src/java/version/: build.gradle
(+1071 files in other folders)
