# For a reference on this file see:
# - https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-gradle_configuration_properties
# - https://sonarcloud.io/project/settings?id=mooltiverse_nyx
# Note that this is different from the sonar-project.properties file used for CI-based analysis.
# See also sonar-project.properties

# PRODUCTION FILES
# sonar.sources=
# Patterns used to exclude some source files from analysis.
# sonar.exclusions=
# Patterns used to include some source files and only these ones in analysis.
# sonar.inclusions=

# TEST FILES
sonar.tests=**/test/**/*.java,**/integrationTest/**/*.java,**/functionalTest/**/*.java,**/*_test.go,**/test/functional/*.go,**/test/integration/*.go
# Patterns used to exclude some test files from analysis.
# sonar.test.exclusions=
# Patterns used to include some test files and only these ones in analysis.
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# CODE COVERAGE
# Patterns used to exclude some files from coverage report.
#sonar.coverage.exclusions=**/test/**/*.java,**/integrationTest/**/*.java,**/functionalTest/**/*.java,**/*_test.go,**/test/functional/*.go,**/test/integration/*.go

# DUPLICATIONS
# Patterns used to exclude some source files from the duplication detection mechanism. See below to know how to use wildcards to specify this property.
#sonar.cpd.exclusions=**/test/**/*.java,**/integrationTest/**/*.java,**/functionalTest/**/*.java,**/*_test.go,**/test/functional/*.go,**/test/integration/*.go

# JAVA
# List of suffixes for Java files to analyze. To not filter, leave the list empty.
sonar.java.file.suffixes=.java

# GO
# List of suffixes for files to analyze.
sonar.go.file.suffixes=.go
# Path to coverage reports generated by Go (e.g.: go test -coverprofile=coverage.out), ant patterns relative to project root are supported.
sonar.go.coverage.reportPaths=**/test-coverprofile.out,**/integrationTest-coverprofile.out,**/functionalTest-coverprofile.out

# JUNIT
# Comma-separated paths to the various directories containing the *.xml JUnit report files. Each path may be absolute or relative to the project base directory.
sonar.junit.reportPaths=**/test-results/test/*.xml,**/test-results/integrationTest/*.xml,**/test-results/functionalTest/*.xml

# JACOCO
# Paths to JaCoCo XML coverage report files. Each path can be either absolute or relative to the project base directory. Wildcard patterns are accepted (*, ** and ?).
sonar.coverage.jacoco.xmlReportPaths=**/jacocoTestReport.xml,**/integrationTestCodeCoverageReport.xml,**/functionalTestCodeCoverageReport.xml

# DOCKER
# Disabling Docker analysis ensures that no Docker files are parsed, highlighted and analyzed, and no IaC analysis results are included in the quality gate.
sonar.docker.activate=true