# Gradle properies
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=true
org.gradle.parallel=true

# Java System properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties

# Project properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
