# Gradle properies
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=false
# Keep parallel disabled as Maven publish doesn't handle it well and messes the target repo
org.gradle.parallel=false

# Java System properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties
# Increase the timeout to avoid Maven publish to break with 'Read timed out', probably due to the Maven server being slow
#systemProp.http.socketTimeout=60000
#systemProp.http.connectionTimeout=60000
#systemProp.org.gradle.internal.http.socketTimeout=60000
#systemProp.org.gradle.internal.http.connectionTimeout=60000

# Project properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
nyxID=nyx
nyxHomeURL=https://github.com/mooltiverse/nyx
nyxGitURL=scm:git:ssh://github.com/mooltiverse/nyx.git
nyxOrganizationName=Mooltiverse
nyxOrganizationURL=https://www.mooltiverse.com/
nyxTeamName=Nyx Team
nyxTeamEmail=nyx.project@mooltiverse.com
nyxLicenseName=The Apache License, Version 2.0
nyxLicenseURL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Let the Nexus Staging plugin to be applied to the modules/java project instead of the root
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# A bug or (pointless) constraint in Maven Central makes the publish process fail when releasing from the Sonatype Nexus
# staging repository to Maven Central. Sonatype Nexus fails when 'releasing' a repository from the 'closed' state.
# Gradle shows the error like:
#   Wrong 'commooltiverse-1117' repository state 'closed' after transition (expected [released, not_found]). Possible staging rules violation. Check repository status using Nexus UI.
# The Nexus UI shows, in the 'release' section of the repository activities, something like:
#   Event: Failed: Repository Writable
#   Artifact updating: Repository ='releases:Releases' does not allow updating artifact='/com/mooltiverse/oss/nyx/core/maven-metadata.xml.sha512'
# In short, Nexus doesn't handle the SHA files (.sha256, .sha512) so we can prevent the error by just not generating and
# uploading those files, as per:
# - https://github.com/Codearte/gradle-nexus-staging-plugin/issues/110
# - https://github.com/gradle/gradle/issues/11308
# - https://issues.sonatype.org/browse/MVNCENTRAL-5276
#
# This property is just a workaround provided by the Gradle team and is supposed to be removed as soon as the
# https://issues.sonatype.org/browse/MVNCENTRAL-5276 issue is closed.
# TODO: remove this workaround flag when https://issues.sonatype.org/browse/MVNCENTRAL-5276 is closed
#systemProp.org.gradle.internal.publish.checksums.insecure=true