# Gradle properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=false
# Keep parallel disabled as Maven publish doesn't handle it well and messes the target repo
org.gradle.parallel=false

# Java System properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_system_properties
# Increase the timeout to avoid Maven publish to break with 'Read timed out', probably due to the Maven server being slow
#systemProp.http.socketTimeout=60000
#systemProp.http.connectionTimeout=60000
#systemProp.org.gradle.internal.http.socketTimeout=60000
#systemProp.org.gradle.internal.http.connectionTimeout=60000

# Project properties
# For help on these properties see: https://docs.gradle.org/current/userguide/build_environment.html#sec:project_properties
nyxID=nyx
nyxHomeURL=https://github.com/mooltiverse/nyx
nyxGitURL=scm:git:ssh://github.com/mooltiverse/nyx.git
nyxOrganizationID=mooltiverse
nyxOrganizationName=Mooltiverse
nyxOrganizationURL=https://www.mooltiverse.com/
nyxTeamName=Nyx Team
nyxTeamEmail=nyx.project@mooltiverse.com
nyxLicenseName=The Apache License, Version 2.0
nyxLicenseURL=http://www.apache.org/licenses/LICENSE-2.0.txt

# Let the Nexus Staging plugin to be applied to the modules/java project instead of the root
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# Secrets
# Secrets can be passed as illustrated in https://github.com/mooltiverse/nyx/blob/main/CONTRIBUTING.md#contributing-code
