# Sonarcloud settings
# For a reference on this file see:
# - https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-for-gradle/
# - https://github.com/SonarSource/sonarcloud-github-action

#sonar.login=<token> // Set with the environment variable SONAR_TOKEN.
#sonar.host.url=https://sonarcloud.io
sonar.organization=mooltiverse
sonar.projectKey=mooltiverse_nyx
sonar.verbose=true
