# For a reference on this file see: https://docs.sonarqube.org/latest/analyzing-source-code/scanners/sonarscanner/
# See also .sonarcloud.properties
# Properties that may go in this file are defined in the gradle.properties file