# These are project properties used for the Go binaries and module.
# Some of these properties are also Gradle standard project properties
# that are overridden for the specific Go project.
#
# See:
# - https://docs.gradle.org/current/userguide/writing_build_scripts.html#sec:standard_project_properties

# The Go module name.
moduleName=utils

# The Go module path.
modulePath=github.com/mooltiverse/nyx/src/go/utils

# The list of target platforms to build the binary for.
# Since this property implies to build a binary, it can only
# be set when the directory contains a 'main' Go package.
# This is a comma separated list of entries, each on the form
#   OS/ARCH
# where OS stands for Operating System, and ARCH for the underlying
#   architecture.
# For the list of available OSs and architectures see:
# - https://go.dev/doc/install/source#environment)
# Leave this empty for modules or if you don't need to build binaries.
targetPlatforms=

# Enable or disable publishing the package to https://pkg.go.dev/ for public
# access.
# This flag must not be enabled for private repositories. Only public
# repositories may publish.
publishToGoPkg=true

# Enable or disable publishing the package to https://pkg.go.dev/ for public
# access.
# This flag must not be enabled for private repositories. Only public
# repositories may publish.
publishToGoDocs=true
