/*------------------------------------------------------------------------------
  Plugins DSL block
  https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
------------------------------------------------------------------------------*/
plugins {
  id 'signing'       // See: https://docs.gradle.org/current/userguide/signing_plugin.html
  id 'maven-publish' // See: https://docs.gradle.org/current/userguide/publishing_maven.html
}

/*------------------------------------------------------------------------------
  Local sub-project properties
------------------------------------------------------------------------------*/
description = 'Java binaries'

/*------------------------------------------------------------------------------
  This is the configuration for this project and all sub-projects
------------------------------------------------------------------------------*/
allprojects {
  // All sub projects must belong to the same group as the root project.
  // This also affects the metadata in published jars, their POMs etc.
  group = rootProject.group

  /*------------------------------------------------------------------------------
    Plugins DSL block
    https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
  ------------------------------------------------------------------------------*/
  apply plugin: 'java'                                // See: https://docs.gradle.org/current/userguide/java_plugin.html
  apply plugin: 'eclipse'                             // See: https://docs.gradle.org/current/userguide/eclipse_plugin.html

  // This plugin applied also to the global Java project makes available the 'testCodeCoverageReport'
  // to aggregate all JaCoCo metrics from subprojects into one.
  apply plugin: 'jacoco-report-aggregation'           // See: https://docs.gradle.org/current/userguide/jacoco_report_aggregation_plugin.html

  /*------------------------------------------------------------------------------
    Repositories
    https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
  ------------------------------------------------------------------------------*/
  repositories {
    mavenCentral()
    maven {
      name = "mavenDir"
      // This repository is useful to check artifacts and their layout before they are published
      url = "file://${buildDir}/maven"
    }
  }

  /*------------------------------------------------------------------------------
    Configurations
  ------------------------------------------------------------------------------*/
  configurations {
  }

  /*------------------------------------------------------------------------------
    Dependencies
    https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
  ------------------------------------------------------------------------------*/
  dependencies {
    // This lets the JaCoCo aggregator know which subprojects to aggregate from
    jacocoAggregation subprojects.findAll()
  }

  /*------------------------------------------------------------------------------
    Reporting
  ------------------------------------------------------------------------------*/
  reporting {
    reports {
      testCodeCoverageReport(JacocoCoverageReport) { 
      }
    }
  }

  jacocoTestReport {
    reports {
      xml.required = true
      xml.outputLocation = new File(buildDir, "test/reports/xml/report.xml")
      html.required = true
      html.outputLocation = new File(buildDir, "test/reports/html")
    }
  }

  /*------------------------------------------------------------------------------
    Extension configurations
  ------------------------------------------------------------------------------*/
  compileJava {
    //options.warnings      = false
    //options.deprecation   = false
    options.compilerArgs  += ["-Xlint:unchecked"]
  }
  compileTestJava {
    //options.warnings      = false
    //options.deprecation   = false
    options.compilerArgs  += ["-Xlint:unchecked"]
  }

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
    withJavadocJar()
  }

  jar {
    manifest {
      attributes(
        'Specification-Title'       : "${projectID} ${project.name}",
        'Specification-Version'     : rootProject.version,
        'Specification-Vendor'      : projectOrganizationName,
        'Implementation-Title'      : "${projectID} ${project.name} java",
        'Implementation-Version'    : rootProject.version,
        'Implementation-Vendor'     : projectOrganizationName,
        'Build-Timestamp'           : new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
        'Build-Revision'            : rootProject.version,
        'Created-By'                : "Gradle ${gradle.gradleVersion}",
        'Build-Jdk'                 : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
        'Build-OS'                  : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
      )
    }
  }

  javadoc {
    destinationDir = new File(buildDir, "api/docs")
    options {
      // Link generated javadocs to external docs
      links 'https://www.slf4j.org/apidocs/'
      links 'https://docs.gradle.org/current/javadoc/'
      links 'https://junit.org/junit5/docs/current/api/'
      links 'https://docs.oracle.com/en/java/javase/15/docs/api/'
    }
  }

  // The Eclipse plugin is also used for VSCode.
  // This plugin generates .project and .classpath files used by Eclipse and/or VSCode based on the Gradle configurations.
  // There's still an issue caused by Buildship that always overwrites the generated .classpath with its own but at least
  // it does so by taking into account also the values defined here.
  // To clean and generate new .project and .classpath files run ./gradlew cleanEclipse eclipse
  eclipse {
    // control how the .project files are generated
    //project {}
    // control how the .classpath files are generated
    classpath {
      // the default output directory for java .class files
      defaultOutputDir = file('build/classes')
      // this is supposed to prevent Buildship to overwrite the .classpath file, according to
      // https://stackoverflow.com/questions/49068870/buildship-keeps-overwriting-classpath
      containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    }
  }
}

/*------------------------------------------------------------------------------
  This is the configuration for all sub-projects, but not this project
------------------------------------------------------------------------------*/
subprojects {
  /*------------------------------------------------------------------------------
    Plugins DSL block
    https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
  ------------------------------------------------------------------------------*/
  apply plugin: 'jacoco'                              // See: https://docs.gradle.org/current/userguide/jacoco_plugin.html
  //apply plugin: 'jacoco-report-aggregation'           // See: https://docs.gradle.org/current/userguide/jacoco_report_aggregation_plugin.html

  //apply plugin: 'checkstyle'                        // See: https://docs.gradle.org/current/userguide/checkstyle_plugin.html
  //apply plugin: 'pmd'                               // See: https://docs.gradle.org/current/userguide/pmd_plugin.html

  // This plugin allows to have additional test sets, configured in a 'testing' block (see below)
  apply plugin: 'jvm-test-suite'                      // See: https://docs.gradle.org/current/userguide/jvm_test_suite_plugin.html

  /*------------------------------------------------------------------------------
    Dependencies
    https://docs.gradle.org/current/userguide/dependency_management_for_java_projects.html
  ------------------------------------------------------------------------------*/
  dependencies {
  }

  /*------------------------------------------------------------------------------
    Extension configurations
  ------------------------------------------------------------------------------*/
  // Additional test sets created using the 'jvm-test-suite'
  // These tests are better isolated from unit tests (in the src/test directory of each sub project)
  // as they may take longer.
  testing {
    suites {
      // This configuration is common to all test suites
      configureEach { 
        useJUnitJupiter() //useJUnitPlatform()
        targets {
          all { 
            testTask.configure {
              maxHeapSize = '1024m' 
              options {
                // This prevents Gradle from failing if a subproject has no tests 
                failOnNoDiscoveredTests = false
              }
              testLogging {
                events "passed", "skipped", "failed"
              }
            }
          }
        }
      }
      // This is the built-in suite
      test {
        dependencies {
          // Plug the Logback SLF4J implementation when testing so we can get log messages logged to the standard output
          // See https://logback.qos.ch/download.html for the latest version
          runtimeOnly    'ch.qos.logback:logback-core:1.5.22'
          runtimeOnly    'ch.qos.logback:logback-classic:1.5.22'

          // The SLF4J framework that prints all test output to System err
          // See https://www.slf4j.org/download.html for the latest version
          // See http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html for the system properties available to change verbosity levels
          runtimeOnly    'org.slf4j:slf4j-simple:2.0.17'
        }
        targets {
          all { 
            testTask.configure {
              // Configure the output directory for test reports
              binaryResultsDirectory = new File(buildDir, "test/unit/results/binary")
              reports {
                html {
                  outputLocation = new File(buildDir, "test/unit/results/html")
                }
                junitXml {
                  outputLocation = new File(buildDir, "test/unit/results/xml")
                }
              }
            }
          }
        }
      }

      // Integration tests can be implemented in the directory src/integrationTest/[java|groovy]
      integrationTest(JvmTestSuite) {
        dependencies {
          // allow production code to be added to the test dependencies
          implementation project()
        }
        targets {
          all { 
            testTask.configure {
              // Configure the output directory for test reports
              binaryResultsDirectory = new File(buildDir, "test/integration/results/binary")
              reports {
                html {
                  outputLocation = new File(buildDir, "test/integration/results/html")
                }
                junitXml {
                  outputLocation = new File(buildDir, "test/integration/results/xml")
                }
              }

              // Pass the 'quickTests' property (if declared by user, i.e. running ''./gradlew -PquickTests=true') to reduce the number of tests
              systemProperty 'quickTests', findProperty("quickTests")

              // Pass the credentials to test suites as per https://github.com/mooltiverse/nyx/blob/main/CONTRIBUTING.md#contributing-code
              // Suggestion is to set the $GRADLE_USER_HOME environment variable and create a gradle.properties therein, with these
              // properties defined
              systemProperty 'gitHubTestUserToken', findProperty("gitHubTestUserToken")
              systemProperty 'gitHubTestUserPublicKey', findProperty("gitHubTestUserPublicKey")
              systemProperty 'gitHubTestUserPrivateKeyPassphrase', findProperty("gitHubTestUserPrivateKeyPassphrase")
              systemProperty 'gitHubTestUserPrivateKeyWithPassphrase', findProperty("gitHubTestUserPrivateKeyWithPassphrase")
              systemProperty 'gitHubTestUserPrivateKeyWithoutPassphrase', findProperty("gitHubTestUserPrivateKeyWithoutPassphrase")
              systemProperty 'gitLabTestUserToken', findProperty("gitLabTestUserToken")
              systemProperty 'gitLabTestUserPublicKey', findProperty("gitLabTestUserPublicKey")
              systemProperty 'gitLabTestUserPrivateKeyPassphrase', findProperty("gitLabTestUserPrivateKeyPassphrase")
              systemProperty 'gitLabTestUserPrivateKeyWithPassphrase', findProperty("gitLabTestUserPrivateKeyWithPassphrase")
              systemProperty 'gitLabTestUserPrivateKeyWithoutPassphrase', findProperty("gitLabTestUserPrivateKeyWithoutPassphrase")
            }
          }
        }
      }

      // Functional tests can be implemented in the directory src/functionalTest/[java|groovy]
      functionalTest(JvmTestSuite) {
        dependencies {
          // allow production code to be added to the test dependencies
          implementation project()
        }
        targets {
          all { 
            testTask.configure {
              // Configure the output directory for test reports
              binaryResultsDirectory = new File(buildDir, "test/functional/results/binary")
              reports {
                html {
                  outputLocation = new File(buildDir, "test/functional/results/html")
                }
                junitXml {
                  outputLocation = new File(buildDir, "test/functional/results/xml")
                }
              }

              // Pass the 'quickTests' property (if declared by user, i.e. running ''./gradlew -PquickTests=true') to reduce the number of tests
              systemProperty 'quickTests', findProperty("quickTests")

              // Pass the credentials to test suites as per https://github.com/mooltiverse/nyx/blob/main/CONTRIBUTING.md#contributing-code
              // Suggestion is to set the $GRADLE_USER_HOME environment variable and create a gradle.properties therein, with these
              // properties defined
              systemProperty 'gitHubTestUserToken', findProperty("gitHubTestUserToken")
              systemProperty 'gitHubTestUserPublicKey', findProperty("gitHubTestUserPublicKey")
              systemProperty 'gitHubTestUserPrivateKeyPassphrase', findProperty("gitHubTestUserPrivateKeyPassphrase")
              systemProperty 'gitHubTestUserPrivateKeyWithPassphrase', findProperty("gitHubTestUserPrivateKeyWithPassphrase")
              systemProperty 'gitHubTestUserPrivateKeyWithoutPassphrase', findProperty("gitHubTestUserPrivateKeyWithoutPassphrase")
              systemProperty 'gitLabTestUserToken', findProperty("gitLabTestUserToken")
              systemProperty 'gitLabTestUserPublicKey', findProperty("gitLabTestUserPublicKey")
              systemProperty 'gitLabTestUserPrivateKeyPassphrase', findProperty("gitLabTestUserPrivateKeyPassphrase")
              systemProperty 'gitLabTestUserPrivateKeyWithPassphrase', findProperty("gitLabTestUserPrivateKeyWithPassphrase")
              systemProperty 'gitLabTestUserPrivateKeyWithoutPassphrase', findProperty("gitLabTestUserPrivateKeyWithoutPassphrase")
            }
          }
        }
      }
    }
  }

  /*------------------------------------------------------------------------------
    Configurations
  ------------------------------------------------------------------------------*/
  configurations {
    // make integrations tests configuration extend others
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
    // make functional tests configuration extend others
    functionalTestImplementation.extendsFrom testImplementation
    functionalTestRuntime.extendsFrom testRuntime
  }

  /*------------------------------------------------------------------------------
    Additional task dependencies
  ------------------------------------------------------------------------------*/
  // Make sure all tests are finalized with the generation of JaCoCo coverave reports
  tasks.test.finalizedBy tasks.jacocoTestReport
  tasks.integrationTest.finalizedBy tasks.integrationTestCodeCoverageReport
  tasks.functionalTest.finalizedBy tasks.functionalTestCodeCoverageReport
}

/*------------------------------------------------------------------------------
  This is the configuration for this project only
------------------------------------------------------------------------------*/

// For this all-inclusive project, alter the sources and classpath of the 'javadoc' task and the 'sourcesJar' task
// created by (java.withSourcesJar()) so that they include sources from all sub-projets
javadoc.source(subprojects.collect { it.sourceSets.main.allJava })
javadoc.classpath = files(subprojects.collect { it.sourceSets.main.compileClasspath })
sourcesJar.from(subprojects.collect { it.sourceSets.main.allJava })

/*------------------------------------------------------------------------------
  Publications
------------------------------------------------------------------------------*/
// Maven publications are configured here for all java projects to grant more consistency when dealing with Sonatype Nexus.
// Here we create one Maven publication for each project.
allprojects.each {prj ->
  publishing {
    publications {
      "$prj.name"(MavenPublication) {
        afterEvaluate {
          artifactId = prj.name
          groupId = rootProject.group
          version = rootProject.version
          from prj.components.java
        }

        pom {
          name = prj.name
          // prj.description fails to evaluate because it's not yet available when publications are defined
          description = "$prj.group:$prj.name:$rootProject.version"
          url = projectURL
          licenses {
            license {
              name = projectLicenseName
              url = projectLicenseURL
            }
          }
          developers {
            developer {
              id = projectID
              name = projectTeamName
              email = projectTeamEmail
              organization = projectOrganizationName
              organizationUrl = projectOrganizationURL
            }
          }
          scm {
            connection = projectGitURL
            developerConnection = projectGitURL
            url = projectURL
          }
        }
      }
    }
  }
}

/*------------------------------------------------------------------------------
  Extension configurations
------------------------------------------------------------------------------*/
publishing {
  repositories {
    // The GitHub Packages repository, visible at https://github.com/mooltiverse/nyx/packages
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/"+projectOrganizationID+"/"+projectID)
      credentials {
        // The 'gitHubUser' and 'gitHubToken' variables are passed as credentials fetching them in GitHub Actions as 'secrets.GITHUB_ACTOR' and 'secrets.GITHUB_TOKEN', respectively.
        // See the GitHub Actions definition for more.
        username = findProperty("gitHubUser")
        password = findProperty("gitHubToken")
      }
    }
  }
}

// PGP artifacts signing before publishing
// See: https://docs.gradle.org/current/userguide/signing_plugin.html
// In order to generate the keypair:
// 1. install gpg (see https://gnupg.org/). Note that while there is a version for Windows, these instructions apply
//    to the Linux version, and the two have a few differences.
// 2. define a strong passphrase
// 3. generate a key pair using the passphrase you have chosen and a valid id and email. In our case the name is
//    'Mooltiverse Nyx Project and the email 'nyx.project@mooltiverse.com'.
//    For other values just use the defaults (RSA 2048):
//      $ gpg --gen-key
//      gpg: checking the trustdb
//      gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
//      gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
//      pub   2048R/AA42BF82 2020-02-28
//      Key fingerprint = F93C B38B 5F19 BE68 11CB  B16C 4FC3 053A AA42 BF82
//      uid                  Mooltiverse Nyx Project <nyx.project@mooltiverse.com>
//      sub   2048R/7EE0E228 2020-02-28
// 4. double check to see the generated keys:
//      $ gpg --list-keys
//      /home/user/.gnupg/pubring.gpg
//      -----------------------------
//      pub   2048R/AA42BF82 2020-02-28
//      uid                  Mooltiverse Nyx Project <nyx.project@mooltiverse.com>
//      sub   2048R/7EE0E228 2020-02-28
//
//    Take note of the Key ID. In this case it's AA42BF82.
// 5. publish the public key to public servers (note you need the Key ID above):
//      $ gpg --keyserver hkp://pool.sks-keyservers.net --send-keys AA42BF82
// 6. make sure the key is available on the public servers:
//      $ gpg --keyserver hkp://pool.sks-keyservers.net --search-keys AA42BF82
// 7. export the secret keys as ASCII armor (keep it safe, even if it's protected by the passphrase). The exported key
//    will be used, along with the passphrase (and Key ID), to set a property or an environment variable when
//    signing the artifacts to publish. If using it from a text file the command would be:
//      $ gpg --armor --export-secret-key AA42BF82 > ~/.gnupg/seckey.asc
//    however we need to use the key from a property or an environment variable and this requires some escaping or
//    encoding to preserve the newline. The simplest method is to just replace newlines with the '\n' sequence. In
//    this case just use the command:
//      $ gpg --armor --export-secret-key AA42BF82 | awk 'NR == 1 { print "" } 1' ORS='\\n' > ~/.gnupg/seckey.asc
//    The content of the seckey.asc file, in this case, works well when passed as a property but not as an
//    environment variable as many platforms will try to decode themselves the '\n' sequence.
//    So the third option, the safest, is to use base64 encoding using the command:
//      $ gpg --armor --export-secret-key AA42BF82 | base64 -w 0 > ~/.gnupg/seckey.asc
//    This way the content of the seckey.asc is safe (note the -w 0 option to disable line wrapping). The only
//    downside is that before using the value we need to decode it from base64.
//    Since it's the safest (and more portable), we are using this method.
// 9. take the entire content of the 'seckey.asc' file to set the 'ORG_GRADLE_PROJECT_signingKeyBase64' environment
//    variable. See below about the usage of such variable.
//
// For more see:
// - https://central.sonatype.org/pages/working-with-pgp-signatures.html
// - https://maven.apache.org/repository/guide-central-repository-upload.html
// - https://stackoverflow.com/questions/1251999/how-can-i-replace-a-newline-n-using-sed/14853319#14853319
signing {
  // With the keypair created as per the instructions above we can sign the artifacts to publish.
  // However we don't want the passphrase or the private key (even if it's protected by the passphrase) stored
  // in cleartext files or publicly available on the Git repo so we use variables in the CI/CD environments to
  // store them.
  // By using the 'findProperty' we can fetch those values from environment variables named:
  // - ORG_GRADLE_PROJECT_signingKeyBase64: we use this base 64 encoded version instead of the plain
  //   ORG_GRADLE_PROJECT_signingKey to make it safer and more portable, avoiding escaping and transcoding issues
  //   about newlines (see comments above about this).
  // - ORG_GRADLE_PROJECT_signingPassword
  //
  // For more see:
  // - https://docs.gradle.org/current/userguide/signing_plugin.html#sec:in-memory-keys

  // The signingKey is set by base64 decoding the value of signingKeyBase64 (i.e. from the environment variable
  // ORG_GRADLE_PROJECT_signingKeyBase64)
  // It's available only on CI/CD configurations allowed to sign and publish, otherwise it's null
  def signingKeyBase64 = findProperty("signingKeyBase64")
  def signingKey = signingKeyBase64 == null ? "" : new String(signingKeyBase64.decodeBase64())
  // The signingPassword is taken from a property or the environment variable ORG_GRADLE_PROJECT_signingPassword
  def signingPassword = findProperty("signingPassword")

  def signingCredentialsAvailable = (signingKey != null) && (signingPassword != null)

  useInMemoryPgpKeys(signingKey, signingPassword)

  // Sign only for release and prerelease versions
  required { signingCredentialsAvailable && gradle.taskGraph.hasTask("publish") }

  //sign publishing.publications.mavenJava
  sign publishing.publications
}

/*----------------------------------------------------------------------------
  Additional properties
----------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------
  Additional tasks
------------------------------------------------------------------------------*/
// Create an overall Java unit test lifecycle task to trigger all
// unit tests in subprojects.
// This also acts as an alias to the 'test' task.
task unitTest(group: 'verification', description: 'Runs the unit tests for the Java binaries') {
  dependsOn subprojects*.test
}

// Create an overall Java integration test lifecycle task to trigger all
// integration tests in subprojects.
task integrationTest(group: 'verification', description: 'Runs the integration tests for the Java binaries') {
  dependsOn subprojects*.integrationTest

  // When they are all in the execution plan, run faster tests first.
  mustRunAfter unitTest
}

// Create an overall Java functional test lifecycle task to trigger all
// functional tests in subprojects.
task functionalTest(group: 'verification', description: 'Runs the functional tests for the Java binaries') {
  dependsOn subprojects*.functionalTest

  // When they are all in the execution plan, run faster tests first.
  mustRunAfter unitTest
  mustRunAfter integrationTest
}

/*------------------------------------------------------------------------------
  Additional task dependencies
------------------------------------------------------------------------------*/
// Make this overall assemble task dependent on subprojects assemble tasks
tasks.assemble.dependsOn subprojects*.assemble

// Make this overall Java unit test task dependent on subprojects unit test tasks
// so that we can run all Java unit tests with one task
tasks.test.dependsOn subprojects*.test
