/*------------------------------------------------------------------------------
  Plugins DSL block
  https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block
------------------------------------------------------------------------------*/
plugins {
    // See: https://github.com/palantir/gradle-docker
    id 'com.palantir.docker' version '0.34.0'
}

/*------------------------------------------------------------------------------
  Local sub-project properties
------------------------------------------------------------------------------*/
description = 'The Nyx Docker image'

docker {
    name rootProject.name
    dockerfile  project.file('src/main/docker/Dockerfile')
}

/*------------------------------------------------------------------------------
  Additional task dependencies
------------------------------------------------------------------------------*/
//tasks.docker.dependsOn(':modules:java:main:build')
tasks.build.dependsOn tasks.docker